<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<body class="emailBody" style="padding:10px; margin:0px;">
    <style>
        span {
            background-color: transparent !important;
        }

        .emailBody {
            background-color: #FFFFFF;
            padding: 0px;
            margin: 0px;
            color: #555555;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 13px;
        }

        img {
            border: none;
        }

        .emailBody > table {
            margin: 0;
            padding: 0;
            margin: auto;
        }

        p {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            border: none;
            color: rgb(27, 128, 196);
            text-decoration: none;
        }

            a:hover {
                text-decoration: underline;
            }

            a:active, a:visited, a:focus {
                border: none;
            }
    </style>
    <table border="0" cellspacing="0" width="100%">
        <tr>
            <td></td>
            <td width="650">
                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="border:1px solid #e1e1e1;  font-family: Arial, Helvetica, sans-serif; ">
                    <tr class="header" style="background:#f1f1f1;">
                        <td style="padding:0px; margin:0; border-bottom:4px solid #da4136; vertical-align:middle; ">
                            <table width="100%" border="0" cellspacing="10" cellpadding="0">
                                <tr>
                                    <td style="text-align:left; margin:0; padding:0;width:168px;"><img class="img1" src="cid:LogoImage" alt="" style="margin:0; padding:0;" /></td>
                                    <td style="text-align:right; vertical-align:bottom; font-size:15px; margin:0; padding:0;">[@Subject]</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr class="content" style="background:#fff;">
                        <td style="padding:22px 14px 12px 14px; margin:0; font-size:13px; color:#555555;">
                            [@MainContent]
                        </td>
                    </tr>
                    <tr class="content" style="background:#fff;">
                        <td style="padding:12px 14px 12px 14px; margin:0; font-size:13px; color:#555555;">
                            <p style="margin:10px 0px 3px 0px; font-size:13px; color:#555555;"><strong>Thanks &amp; Regards</strong></p>
                            <p style="margin:0px; padding:0; font-size:12px; color:#868686;">User Journey</p>
                        </td>
                    </tr>
                </table>
            </td>
            <td></td>
        </tr>
    </table>
</body>
</html>
